spring.application.name=smart-auth
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.profiles.active= prod
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
